<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weirdresoance.android.stargatequiz.QuizActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/starfieldmuted" />

    <LinearLayout
        android:id="@+id/layoutQuestion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question1Header"
            style="@style/questionNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/questionMargin"
            android:text="@string/questionNumber1" />

        <TextView
            android:id="@+id/question1"
            style="@style/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/questionMargin"
            android:text="@string/question1" />


        <RadioGroup
            android:id="@+id/radioGroupQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/answerMargin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonQ1A"
                style="@style/answerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/answerMargin"
                android:text="@string/answer1A" />

            <RadioButton
                android:id="@+id/radioButtonQ1B"
                style="@style/answerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/answerMargin"
                android:text="@string/answer1B" />

            <RadioButton
                android:id="@+id/radioButtonQ1C"
                style="@style/answerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/answerMargin"
                android:text="@string/answer1C" />

            <RadioButton
                android:id="@+id/radioButtonQ1D"
                style="@style/answerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/answerMargin"
                android:text="@string/answer1D" />

        </RadioGroup>

        <TextView
            android:id="@+id/nameTest"
            style="@style/answerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Previous"
        android:onClick="showView"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Next"
        android:onClick="hideView"/>

</RelativeLayout>