<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weirdresoance.android.stargatequiz.QuizActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/starfieldmuted" />

    <LinearLayout
        android:id="@+id/mainQuestionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/questionHeader"
            style="@style/questionNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/questionMargin"
            android:gravity="center"
            android:text="@string/questionNumber" />

        <!-- Question 1-->
        <LinearLayout
            android:id="@+id/layoutQuestion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/question1"
                style="@style/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/questionMargin"
                android:text="@string/question1" />

            <RadioGroup
                android:id="@+id/radioGroupQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonQ1A"
                    style="@style/radioButtonAnswerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/answerMargin"
                    android:onClick="onRadioButtonClickedQ1"
                    android:text="@string/answer1A" />

                <RadioButton
                    android:id="@+id/radioButtonQ1B"
                    style="@style/radioButtonAnswerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/answerMargin"
                    android:onClick="onRadioButtonClickedQ1"
                    android:text="@string/answer1B" />

                <RadioButton
                    android:id="@+id/radioButtonQ1C"
                    style="@style/radioButtonAnswerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/answerMargin"
                    android:onClick="onRadioButtonClickedQ1"
                    android:text="@string/answer1C" />

                <RadioButton
                    android:id="@+id/radioButtonQ1D"
                    style="@style/radioButtonAnswerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/answerMargin"
                    android:onClick="onRadioButtonClickedQ1"
                    android:text="@string/answer1D" />

            </RadioGroup>

        </LinearLayout>


        <!-- Question 2 -->
        <LinearLayout
            android:id="@+id/layoutQuestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/question2"
                style="@style/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/questionMargin"
                android:text="@string/question2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/stargatecharacters" />

            <CheckBox
                android:id="@+id/checkboxQ2A"
                style="@style/answerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answerMargin"
                android:onClick="onCheckboxClickedQ2"
                android:text="@string/answer2A" />

            <CheckBox
                android:id="@+id/checkboxQ2B"
                style="@style/answerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answerMargin"
                android:onClick="onCheckboxClickedQ2"
                android:text="@string/answer2B" />

            <CheckBox
                android:id="@+id/checkboxQ2C"
                style="@style/answerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answerMargin"
                android:onClick="onCheckboxClickedQ2"
                android:text="@string/answer2C" />

            <CheckBox
                android:id="@+id/checkboxQ2D"
                style="@style/answerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/answerMargin"
                android:onClick="onCheckboxClickedQ2"
                android:text="@string/answer2D" />

        </LinearLayout>

        <!-- Question 3 -->
        <LinearLayout
            android:id="@+id/layoutQuestion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/questionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"/>

            <TextView
                style="@style/questionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"/>

            <TextView
                style="@style/questionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11"/>

            <TextView
                style="@style/questionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12"/>

            <EditText
                android:id="@+id/q3Entry"
                style="@style/answerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/questionMargin"
                android:hint="Numeric or text entry for the number, we should be able to handle it :)"
                android:inputType="textCapWords"
                android:layout_below="@+id/q3Answer"/>

        </LinearLayout>

        <!-- Question 4 -->
        <LinearLayout
            android:id="@+id/layoutQuestion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/question4"
                style="@style/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/questionMargin"
                android:text="@string/question4" />

            <RadioGroup
                android:id="@+id/radioGroupQ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonQ4A"
                    style="@style/radioButtonAnswerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/answerMargin"
                    android:onClick="onRadioButtonClickedQ4"
                    android:text="@string/answer4A" />

                <RadioButton
                    android:id="@+id/radioButtonQ4B"
                    style="@style/radioButtonAnswerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/answerMargin"
                    android:onClick="onRadioButtonClickedQ4"
                    android:text="@string/answer4B" />

                <RadioButton
                    android:id="@+id/radioButtonQ4C"
                    style="@style/radioButtonAnswerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/answerMargin"
                    android:onClick="onRadioButtonClickedQ4"
                    android:text="@string/answer4C" />

                <RadioButton
                    android:id="@+id/radioButtonQ4D"
                    style="@style/radioButtonAnswerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/answerMargin"
                    android:onClick="onRadioButtonClickedQ4"
                    android:text="@string/answer4D" />

            </RadioGroup>

        </LinearLayout>

        <!-- Question 5 -->
        <LinearLayout
            android:id="@+id/layoutQuestion5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/question5"
                style="@style/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/questionMargin"
                android:text="@string/question5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/richarddeananderson"/>

            <EditText
                android:id="@+id/q5Entry"
                style="@style/answerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/questionMargin"
                android:hint=""
                android:inputType="textCapWords" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/resultsSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Quiz Results Header -->
            <TextView
                style="@style/questionNumberText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/quizResultsHeader"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/score"
                style="@style/questionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Your Result Was - TO BE REPLACED WITH RESULT FROM CODE" />

            <!-- Question 1 Answers LinearLayout -->
            <LinearLayout
                android:id="@+id/q1ResultParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <!-- Question 1 Title Text -->
                <TextView
                    style="@style/questionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Question 1" />

                <!-- Q1 Question -->
                <TextView
                    style="@style/questionText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/question1" />

                <!-- Q1 Correct Answer Text -->
                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/correct_answer_is" />

                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/answer1C" />

                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Your answer:" />

                <TextView
                    android:id="@+id/q1YourAnswer"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="" />

                <TextView
                    android:id="@+id/q1Correct"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Well done, you answered correctly"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/q1InCorrect"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Sorry, you ansered incorrectly"
                    android:visibility="gone" />


            </LinearLayout>

            <!-- Question 2 Answers LinearLayout -->
            <LinearLayout
                android:id="@+id/q2ResultParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <!-- Question 2 Title Text -->
                <TextView
                    style="@style/questionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Question 2" />

                <!-- Q2 Question -->
                <TextView
                    style="@style/questionText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/question2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/stargatecharacters" />

                <!-- Q2 Correct Answer Text -->
                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/correct_answer_is" />

                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/answer2B" />

                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/answer2D" />

                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Your answer:" />

                <TextView
                    android:id="@+id/q2_1YourAnswer"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="" />

                <TextView
                    android:id="@+id/q2_2YourAnswer"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="" />

                <TextView
                    android:id="@+id/q2Correct"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Well done, you answered correctly"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/q2InCorrect"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Sorry, you ansered incorrectly"
                    android:visibility="gone" />


            </LinearLayout>

            <!-- Question 3 Answers LinearLayout -->
            <LinearLayout
                android:id="@+id/q3ResultParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <!-- Question 3 Title Text -->
                <TextView
                    style="@style/questionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Question 3" />

                <!-- Q3 Question -->
                <TextView
                    style="@style/questionText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/question3" />

                <!-- Q3 Correct Answer Text -->
                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/correct_answer_is" />

                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="9" />

                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Your answer:" />

                <TextView
                    android:id="@+id/q3_YourAnswer"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="" />

                <TextView
                    android:id="@+id/q3Correct"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Well done, you answered correctly"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/q3InCorrect"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Sorry, you ansered incorrectly"
                    android:visibility="gone" />


            </LinearLayout>

            <!-- Question 4 Answers LinearLayout -->
            <LinearLayout
                android:id="@+id/q4ResultParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <!-- Question 4 Title Text -->
                <TextView
                    style="@style/questionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Question 4" />

                <!-- Q4 Question -->
                <TextView
                    style="@style/questionText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/question4" />

                <!-- Q4 Correct Answer Text -->
                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/correct_answer_is" />

                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/answer4D" />

                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Your answer:" />

                <TextView
                    android:id="@+id/q4YourAnswer"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="" />

                <TextView
                    android:id="@+id/q4Correct"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Well done, you answered correctly"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/q4InCorrect"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Sorry, you ansered incorrectly"
                    android:visibility="gone" />


            </LinearLayout>

            <!-- Question 5 Answers LinearLayout -->
            <LinearLayout
                android:id="@+id/q5ResultParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <!-- Question 5 Title Text -->
                <TextView
                    style="@style/questionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Question 5" />

                <!-- Q5 Question -->
                <TextView
                    style="@style/questionText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/question5" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/richarddeananderson"/>

                <!-- Q5 Correct Answer Text -->
                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="@string/correct_answer_is" />

                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Richard Dean Anderson" />

                <TextView
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Your answer:" />

                <TextView
                    android:id="@+id/q5_YourAnswer"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="" />

                <TextView
                    android:id="@+id/q5Correct"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Well done, you answered correctly"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/q5InCorrect"
                    style="@style/answerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/answerMargin"
                    android:layout_marginTop="@dimen/marginTop"
                    android:text="Sorry, you ansered incorrectly"
                    android:visibility="gone" />


            </LinearLayout>

            <Button
                android:id="@+id/restartResultsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:onClick="restartQuiz"
                android:text="Restart" />

        </LinearLayout>



    </ScrollView>

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="restartQuiz"
        android:text="Restart" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="hideCurrentQuestion"
        android:text="Next" />

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="hideCurrentQuestion"
        android:text="Finish"
        android:visibility="gone" />


</RelativeLayout>